*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  height: 100%;
  width: 100%; 
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
    background-color: rgb(254, 255, 241);
    box-shadow: 5px 0px 100px rgb(171, 218, 255);
}

a{
  text-decoration: none;
}

.header-container{
  background-color:rgb(252, 255, 210);
  padding: 10px;
  margin-bottom: 2.8rem ;
}

.header-title{
  text-decoration: underline;
  margin-bottom: 1rem ;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
}

.header-desc{
  max-width: 568px;
  text-align: center;
  color: rgb(105,99,99) ;
  margin: 0 auto;
}

/* making the mian cont grid having the 4 columns*/
.main-container{
  display: grid;
  gap: 1.5rem;
  /* in normal case need 1 card only at small displays  */
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
}


@media (min-width:935px){
  /* when the width is low then it will be  */
  /* make only show 2 cards  */
  .main-container{
    grid-template-columns:repeat(2,1fr);

  }
}
@media (min-width:1380px){
  /* when the width is low then it will be  */
  /* make only show 2 cards  */
  .main-container{
    grid-template-columns:repeat(3,1fr);

  }
}
@media (min-width:1870px){
  /* when the width is low then it will be  */
  /* make only show 2 cards  */
  .main-container{
    grid-template-columns:repeat(4,1fr);

  }
}

.card-container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(180, 177, 177);
  border-radius: 8px;
}

.card-image-container{
  position: relative;
  /* relative as the image ko absolute karka overlap kar paye  */
  overflow: hidden;
  height: 7rem;
}

@media (min-width:768px){
  .card-image-container{
    height:12rem ;
  }
}


.card-image{
  object-fit: cover;
  object-position: center ;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card-title-container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

/* when mouse on container it scales the image no full container */
.card-container:hover .card_image{
  transform: scale(1.1);
  transition-duration: 200ms;
}

.card-title{
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: rgb(25, 23, 23);
}

.card-title-anchor:hover .card-title{
  color:rgb(72, 72, 255)
}


.card-desc{
  color: rgb(40, 35, 35);
  font-size: 1rem;
}

.card-footer-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}

.author-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.author-avatar-container{
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(144, 140, 140);
  border-radius: 50%;
  background-color: rgb(228, 225, 225);
}

.author-info-container{
  display: flex;
  flex-direction: column;
}

.author-date{
  color: rgb(89, 85, 85);
}

.card-tag-container{
  font-size: 0.8rem;
  border: 1px solid rgb(76,71,71);
  border-radius: 4px;
  list-style: none;
  padding: 0.25rem 0.5rem;
  color: grey;
}
